# dwm - dynamic window manager

dwm is a dynamic window manager for X. It manages windows in tiled, monocle and
floating layouts. All of the layouts can be applied dynamically, optimising the
environment for the application in use and the task performed.

http://dwm.suckless.org/

### Configuration

Configuration in dwm is done by modifying its source code and recompiling, all
the common configurations are done via _config.h_ file.  
Also, there are lots of patches to add extra functionalities to dwm. Those that
are applied here are listed below.

#### Applied patches

* Attachaside: attachaside makes the new client get attached and focused in the
stacking area instead of always becoming the new master. It’s basically an
attachabove mod.
* BottomStack: bstack and bstackhoriz are two bottom stack layouts for dwm.
Here, i do not use bstackhoriz, so it is removed in the repo and not included in
config.h.
* GaplessGrid: This patch is an altered gridmode layout for dwm, which arranges
the windows in a grid. Instead of using a regular grid, which might leave empty
cells when there are not enough windows to fill the grid, it adjusts the number
of windows in the first few columns to avoid empty cells.
